[2023-07-02 21:19:02.103584] - Вызван метод __call__ класса Home
[2023-07-02 21:23:13.424427] - Вызван метод __call__ класса Home
[2023-07-02 21:23:14.866083] - Вызван метод __call__ класса Home
[2023-07-02 21:28:08.013736] - Вызван метод __call__ класса Home
[2023-07-02 21:28:30.542635] - Вызван метод __call__ класса Home
[2023-07-02 21:37:03.427816] - Вызван метод __call__ класса Home
[2023-07-02 22:58:48.629693] - Вызван метод __call__ класса Home
[2023-07-03 13:44:44.675380] - Вызван метод __call__ класса Home
[2023-07-03 13:56:46.421657] - Вызван метод __call__ класса Home
[2023-07-03 16:56:49.987561] - Вызван метод __call__ класса Home
